[gd_scene load_steps=23 format=3 uid="uid://tyhrebfnnuf"]

[ext_resource type="Shader" uid="uid://2ccvabieoxao" path="res://shaders/simple_shader.res" id="1_ulss2"]
[ext_resource type="Texture2D" uid="uid://crf40urpuh2wh" path="res://textures/T_flare81.png" id="2_50rwd"]
[ext_resource type="Shader" uid="uid://dcdpauqa7tasi" path="res://shaders/simple_shader2.res" id="3_4s2k6"]
[ext_resource type="Texture2D" uid="uid://b64s4eplk61x4" path="res://textures/T_circle42.PNG" id="4_f1roe"]
[ext_resource type="Texture2D" uid="uid://b1jrw81rmbov1" path="res://textures/T_groundmark_color.png" id="5_x2ucp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paxxb"]
render_priority = 0
shader = ExtResource("1_ulss2")
shader_parameter/HitTexture = ExtResource("2_50rwd")

[sub_resource type="Curve" id="Curve_gldc4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5313352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0cso3"]
curve = SubResource("Curve_gldc4")

[sub_resource type="Gradient" id="Gradient_paxxb"]
colors = PackedColorArray(2.454227, 2.231445, 0, 1, 1, 0.735357, 0.48452926, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gldc4"]
gradient = SubResource("Gradient_paxxb")
use_hdr = true

[sub_resource type="Curve" id="Curve_paxxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gldc4"]
curve = SubResource("Curve_paxxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrmi8"]
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gldc4")
color_ramp = SubResource("GradientTexture1D_gldc4")
alpha_curve = SubResource("CurveTexture_0cso3")

[sub_resource type="QuadMesh" id="QuadMesh_4xfga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lpho"]
render_priority = 0
shader = ExtResource("3_4s2k6")
shader_parameter/HitTexture = ExtResource("4_f1roe")

[sub_resource type="Curve" id="Curve_0cso3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2klcf"]
curve = SubResource("Curve_0cso3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_paxxb"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
scale_min = 0.29999998
scale_max = 0.5
color = Color(2.5, 2, 0.5, 1)
alpha_curve = SubResource("CurveTexture_2klcf")

[sub_resource type="QuadMesh" id="QuadMesh_gldc4"]
size = Vector2(0.05, 0.3)

[sub_resource type="Animation" id="Animation_ulss2"]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decal:albedo_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4038518, 0.695899),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_50rwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decal:albedo_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50rwd"]
_data = {
&"RESET": SubResource("Animation_50rwd"),
&"hit": SubResource("Animation_ulss2")
}

[node name="HitVFX" type="Node3D"]

[node name="HitEffect" type="GPUParticles3D" parent="."]
layers = 4
material_override = SubResource("ShaderMaterial_paxxb")
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hrmi8")
draw_pass_1 = SubResource("QuadMesh_4xfga")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_2lpho")
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_paxxb")
draw_pass_1 = SubResource("QuadMesh_gldc4")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
texture_albedo = ExtResource("5_x2ucp")
albedo_mix = 0.0
upper_fade = 0.012370387
lower_fade = 1e-05
cull_mask = 1048571

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_50rwd")
}
